# event-manager

./: EventManager.sln
EvenManagerUnitTests/: EvenManagerUnitTests.csproj
EvenManagerUnitTests/EventManager.BLLTests/ServicesTests/: AccountServiceTests.cs
EventManager.BLL/: Bootstrap.cs  EventManager.BLL.csproj
EventManager.BLL/Contracts/: IAccountService.cs  IAnswerService.cs  IEventService.cs  IQuestionService.cs  ITicketService.cs  IpaymentTierService.cs
EventManager.BLL/Mappers/: AutoProfileMapper.cs
EventManager.BLL/Services/: AccountService.cs  AnswerService.cs  EventService.cs  PaymentTierService.cs  QuestionService.cs  TicketService.cs
EventManager.DAL/: Bootstrap.cs  EventManager.DAL.csproj
EventManager.DAL/Context/: EventManagerDbContext.cs
EventManager.DAL/Contracts/: IAccountRepository.cs  IAnswerRepository.cs  IEventRepository.cs  IPaymentTierRepository.cs  IQuestionRepository.cs  ITicketRepository.cs
EventManager.DAL/Entities/: Address.cs  Answer.cs  AppRole.cs  AppUser.cs  Entity.cs  Event.cs  PaymentTier.cs  Question.cs  Ticket.cs
EventManager.DAL/EntityContracts/: IEntity.cs  ISoftDeletable.cs  ITrackable.cs
EventManager.DAL/Migrations/: 20230607100829_InitialMigration.Designer.cs  20230607100829_InitialMigration.cs  20230607103000_UserAgeUpdate.Designer.cs  20230607103000_UserAgeUpdate.cs  20230620051912_NumberOfRegistrations_IsPublished.Designer.cs  20230620051912_NumberOfRegistrations_IsPublished.cs  20230711110851_Tickets.Designer.cs  20230711110851_Tickets.cs  20230717115657_paymentTierIdinTickets.Designer.cs  20230717115657_paymentTierIdinTickets.cs  EventManagerDbContextModelSnapshot.cs
EventManager.DAL/Repositories/: AccountRepository.cs  AnswerRepository.cs  EventRepository.cs  PaymentTierRepository.cs  QuestionRepository.cs  TicketRepository.cs
EventManager.Models/DTO/: AddressDTO.cs  AnswerDTO.cs  ChangePassword.cs  EventDTO.cs  EventQuestionAnswerDTO.cs  FilterDTO.cs  OrganiserApprovalStatus.cs  OrganiserDTO.cs  PaymentTierDTO.cs  PublishDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  RegisteredUsersDto.cs  TicketDTO.cs  UserDTO.cs  UserProfileDTO.cs
EventManager.Models/Enums/: ApprovalStatusEnum.cs  GenderEnum.cs  RoleEnum.cs
EventManager.Models/Models/: LoginUser.cs  PaymentTier.cs  RegisterUser.cs  RegistrationUsingGoogle.cs
EventManager.Models/Properties/: launchSettings.json
EventManager.Util/ExtensionMethods/: EntityFrameworkExtensionMethods.cs
EventManager.Util/Extensions/: EnumExtensions.cs
EventManager.Util/Models/: PagedList.cs  PagerSettings.cs
EventManager.Util/Properties/: launchSettings.json
EventManagerTests/: EventManagerTests.csproj
EventManagerTests/BLLServicesTests/: AccountServiceTests.cs
angularapp/: README.md  angular.json  angularapp.esproj  package-lock.json  package.json
angularapp/src/: index.html  styles.css
angularapp/src/Services/Dialog/: dialog.service.ts
angularapp/src/Services/Dialog/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
angularapp/src/Services/EventDetails/: event.service.spec.ts  event.service.ts
angularapp/src/Services/NavBar/: nav-service.service.ts
angularapp/src/Services/SnackBar/: snackbar.service.ts
angularapp/src/Services/TokenData/: TokenData.ts  token-data.service.spec.ts  token-data.service.ts
angularapp/src/Ticket/tickets/: tickets.component.css  tickets.component.html  tickets.component.ts
angularapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularapp/src/app/home/admin-home/: admin-home.component.html  admin-home.component.ts
angularapp/src/app/home/organiser-home/: organiser-home.component.css  organiser-home.component.html  organiser-home.component.spec.ts  organiser-home.component.ts
angularapp/src/app/home/user-home/: user-home.component.html
angularapp/src/enums/: approval-status.enum.ts  gender.enum.ts  role.enum.ts
angularapp/src/models/: address.model.ts  event.model.ts  organizer.model.ts  pagedList.model.ts  paymentTier.model.ts  profile.model.ts  question.model.ts  registeredUsers.model.ts
webapi/: Bootstrap.cs  EventManager.API.csproj  Program.cs  appsettings.json
webapi/Controllers/: AnswerController.cs  EventController.cs  PaymentTierController.cs  QuestionController.cs  TicketController.cs  UserController.cs
webapi/Properties/: launchSettings.json
(+66 files in other folders)
